ds\_fastapi\_middleware.utils.aws package
=========================================

Submodules
----------

ds\_fastapi\_middleware.utils.aws.client\_factory module
--------------------------------------------------------

.. automodule:: ds_fastapi_middleware.utils.aws.client_factory
   :members:
   :undoc-members:
   :show-inheritance:

ds\_fastapi\_middleware.utils.aws.sqs module
--------------------------------------------

.. automodule:: ds_fastapi_middleware.utils.aws.sqs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ds_fastapi_middleware.utils.aws
   :members:
   :undoc-members:
   :show-inheritance:
